{
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.0.0",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.3",
    "browserify": "^16.5.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-clean-css": "^3.10.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.2.0",
    "gulp-util": "^3.0.8",
    "node-sass": "^4.13.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-concat": "^2.6.1"
  },
  "dependencies": {}
}
